<!doctype html>
<html>
<head>

	<meta charset="UTF-8">
	<title>navigation</title>
	<link href="other.css" type="text/css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
	
</head>
<body>
	
	<div class="container2">
		
		<div class="header">
	
			<h1>Navigation Page</h1><br>
	
		</div>
		
		<br>
		<img src="images/earth_one.png" alt="Earth" width="275" height="275">
		<br>
		
		<div class="clearfix">
		
			<section>
				
				<h2>Links to All Articles within the Site</h2>
				
				<nav>
				
					<ul class="one">
						<li><a href="index.html">Homepage</a></li>
						<li><a href="articlehomepage.html">Homepge for Articles</a></li>
						<li><a href="article001.html">Article 1</a></li>
						<li><a href="article002.html">Article 2</a></li>
						<li><a href="article003.html">Article 3</a></li>
						<li><a href="aboutus.html"> About Us</a></li>
						<li><a href="contact.html">Contact Page</a></li>
					</ul>
				
				</nav>
					
			</section>
			
			<aside>
			
				<h3>About The Webpages</h3>
				
					<p>
				
						All pages were made using HTML 5 and UTF-8.
						
					</p>
			
			</aside>
		
		</div>
		
		<div class="footer">
			Webpage Creator: Scott Hampton <br>
			<a href="mailto:scotthamptoncollege@gmail.com">scotthamptoncollege@gmail.com</a>
			<br>
			Related Sites:<br>
			<a href="https://www.theplayerstribune.com/en-us">The Players' Tribune</a> |
			<a href="https://blahtherapy.com/">Blah Therapy</a>
			<br>
			
		</div>
		
		<a href="index.html">Back to Homepage</a>
	
	</div>
	
</body>
</html>
